*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;    
    background-color:#f7f7f7 ;
    font-family: 'Roboto Condensed';
  
  /*#*/

}

.main-img{
   justify-self: end;
  
   


}
.main{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: 650px;
    overflow: hidden;
    

}
.main-passage  {
    width: fit-content;
    margin:   auto;
    position: relative;
   padding: 20px;
   
 
   

}
.main-passage p{
font-size:2.5rem ; 
color: black;
letter-spacing: 0.2px;
}
.road{
    position:absolute;
    mix-blend-mode: multiply;
    top: 30%;
    right: 1%;
}
.list{
    font-size: 25px;
    list-style: none;
  
}

.fa-solid{
    font-size:15px;
    margin-right: 5px;
    color: #223350;
}
/*.small{
    display: grid;
    padding: 20px;  
    box-shadow: 10px 10px 30px rgb(165, 161, 161);
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: max-content;
    width: 500px;
    height: fit-content;
 

}
.small input{
    width: 100%;
    margin-top: 2px;
    
    border: none;
    border-bottom: 1px solid black;
}*/
.btn{
  width:fit-content;
  margin-left: 40px;
  margin-top: 30px;
  margin-bottom: 40px;
    
}
.btn a{
    text-decoration: none;
    padding: 10px;
    color: white;
    background-color: #D91A1A;
    font-size: 1.5rem;
  
}
.planning{
    color: #d4bd59;
    font-size: 18px;

}
.btn a:hover{

    color:black;
    background-color: #f2d863;
}
nav{
    background-color: #223350;
    display: flex;
    justify-content: space-around;
    align-items: center;
   
  
}
.logo{
    font-size: 2rem;
    color: white;
    margin: 10px;
    
}
.logo-span{
    color:#f2d863 ;
    font-weight: bold;
}


.nav-bar-link{
    display: flex;
    margin: 0;
    padding: 0;
}
.nav-bar li {
    list-style: none;
}
.nav-bar li a{
    text-decoration: none;
    font-size: 1.4rem;
    
    color: white;
    display: block;
    padding: 20px;
}
.nav-bar li a:hover{
    background-color: rgba(255, 255, 255,0.3);
   
}
.toggle{
    position: absolute;
    top: 1.4rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 21px;
    width:30px ;
    
    
}

.toggle-bar{
    width: 100%;
    height: 3.5px;
    background-color: white;
    border-radius: 10px;
   
}
.block{
    width: 100%;
    background-image: url("../images/thecode1-1.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 0;
}
.s{
    margin: 0;
    width: 100%;
    height: 450px;
    background-image: url("../images/thecode1-1.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.service-t{
    width: 100%;
 
}

.services{
   width: 70%;
   margin: 0 auto;
    display: grid;
    grid-template-columns:2fr  2fr;
    grid-auto-rows: 350px;
    padding: 0 10px;
   
   
}

.ser2 ,.ser3,.ser1{
   
    padding: 5px 20px;
    justify-self: center;
    background-color: white;
    box-shadow: 10px 10px 40px gray;
    width: 60%;
    height: 100%;
    color: #223350;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}


.service-t h1 {
    width: 100%;
    color: #223350;
    width: fit-content;
    border-bottom: 2px solid #f2d863;
    padding: 5px 0 0 0; 
    margin: 15px auto; 
    
  

}
.fa-boxes-stacked,.fa-people-carry-box ,.fa-earth-africa{
    color:#223350;
    font-size: 30px;

}


.fa-location-dot{
    color: #f2d863;
    font-size: 20px;
}
.block-img{
    width: 100%;
    height: 400px;  
    display: flex;
    mix-blend-mode: multiply;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.resp{
    display: none;
}

.t-inbtn
{
 width: 100%;
 height: 400px;

 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 background-color:rgba(34, 51, 80,0.9);
 color: white;
    
}
.t-inbtn p{
    font-size:19px ;
}
.inbtn{
    margin-top: 30px;
    width: 70%;
    position: relative;
}

#t-btn1{
    width: 100%;
    height: 50px;
    margin: auto;
    border-radius: 30px;
    padding: 0 10px;
    font-size: 1.5rem;
    border:white;
  
}

#t-btn2{
   
    height: 50px;
    width: max-content;
    position:absolute;
    top:0;
    bottom:0;
    right:0;
    font-size: 19px;
    padding: 10px 30px;
    border-left: none;
    background-color: #f2d863;
    border: #f2d863;
    color: white;
    
    border-top-left-radius:none ;
    border-top-right-radius: 30px;
    border-bottom-left-radius: none;
    border-bottom-right-radius: 30px;
}
#t-btn2:hover{
    background-color: rgb(153, 152, 152);
    color: white;
}



.main2{
    width: 100%;
    height:600px;
   background-image: url("../images/f2.jpg");
    filter: brightness(100%);
    background-size: cover;
    padding: 50px;
   
}
.main2 h2{
  padding: 5px 0 0 0;
  color: white;
  width: fit-content;
  border-bottom: 2px solid #f2d863; 
  margin: 10px auto;
}
.main-form{
 background-color: rgba(34, 51, 80,0.8);
 margin:  0 auto;
 width: 800px;
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-auto-rows:max-content;

}

.f-title{
    grid-column: 1/3;
    text-align: center; 
    margin: 0;
}
.forum-div{
    padding: 20px;
    color: white;
    font-weight: 500;
}
.forum-div input{
    width: 100%;
    height: 30px;
   border: none;
    margin-top: 5px;
   
}
#adress{
    width: 49.3%;
    height: 30px;
    border: none;
     margin: 0;
     margin-top: 5px;

}
#ad{
    width: 32%;
    height: 30px;
    border: none;
     margin: 0;
     margin-top: 5px;
}

.btn2{
    grid-column: 1/3;
    text-align: center;
    color: white;
    border: none;
    font-size: 17px;
    padding: 8px;
    margin: 20px;
    background-color: #e53c35;
  
}
.btn2:hover{
    color:black;
    background-color: #f2d863;
}
.one ,.two,.three {
    margin: 2px auto;
    padding: 5px;
}
.one a ,.two,.three a{
   
    font-size: 17px;
   
   
}
/*
.btn2 a{
    text-decoration: none;
    color: white;
    font-size: large;
}*/
.c{
    width: 100%;
    height: fit-content;
    color: white;
    padding:  40px 20px 20px 20px;
    background-color: #223350;
   
}
.conact{
    width:80%;
    margin: auto;
   
}
.contact-info{
    justify-self: center;
    display: flex;
    padding:  0 20px 30px 20px;
    text-align:center;
    flex-direction: column;}

.conact-form{
    
    padding:  0 20px 30px 30px;
    width: 90%;
    justify-self: end;
}

.conact-form a{
    text-align: center;
    color: white;
    text-decoration: none;  
    
 
}

.lastBtn{
    padding: 10px;
    margin-top:5px ;
    text-align: center;
    background-color: rgba(255, 255, 255,0.3);
    width: 100%;
    border: none;
    color: white;
    font-size: 18px;
}
.lastBtn:hover{
    background-color:#f2d863 ;
}
.conact-title{
  grid-column: 1/3;
  padding: 5px 0 0 0;
  color: white;
  width: fit-content;
  border-bottom: 2px solid #f2d863; 
  margin: 15px  auto 0 auto;
}
.conact-form input , textarea{
    width: 100%;
    
}
.close{
    padding: 20px;
    height: 50px;
    text-align: center;
}
.footer{
    color: #223350;
    width: 100%;
    
    height: 80px;
 
}
@media (max-width:1300px) {
    .road{
        display: none;
    }
    .block-img{
        display: none;
        
    }
    .block{
        display: flex;
    }
    .ser1,.ser3{
        width: 300px;
        padding-top: 15px;
        padding-bottom: 20px;
    }
}

@media (max-width:1000px) {

    .main{
        position: relative;
    }
    .resp{
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: max-content;
        background-color:rgba(255, 255, 255,0.8);
        color: #223350;
        font-size: 20px;
        padding: 20px 0;
        margin: auto;
        top: 48%;
        
    }
    .resp p{
        margin: 0;
    }
    .list{
        font-size: 20px;
        margin-top: 8px;
    }

    .res{
       
        margin: 0;
    }
    .toggle{
        display: flex;
    }
    nav {
       
        flex-direction: column;
        align-items: flex-start;
        

    }
    .nav-bar{
       
        width: 100%;
    }
    
    .nav-bar-link{
        display: none;
        flex-direction: column;
        /*width: 100%;*/
        
    }
    .nav-bar li {
        
        text-align: center;
    }
    .nav-bar li a{
        padding: .7rem ;
    }
    .nav-bar-link.active{
        display: flex;
    }
    .main-form{
        display: flex;
        flex-direction: column;
        width: 400px;
        
    }
    .forum-div{
        padding: 2px 10px;
    }
    .main2{
        height: fit-content;
    }
    .block-img{
        display: none;
    }
    .block{
        display: flex;
    }
    .s{
        height: fit-content;
        padding:20px 0 ;
    }
    .services{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:20px;

    }
    .ser1,.ser3{
        width: 400px;
        padding-top: 15px;
        padding-bottom: 20px;
    }
    .main-passage{
        display: none;
    }
   
    .main{
        display: flex;
        justify-content: center;
        align-content: center;
    }
  
}