*{
    box-sizing: border-box;
    margin: 0;
    padding:0 ;
}

body{
    background-image: url("../images/thecode1-1.png");
    background-position: center;
    background-repeat: no repeat;
    background-size: cover;
    height: 100vh;
    padding-top: 90px;

}
.container{
    width: 800px;
    height: 500px;
    background-color: rgba(34, 51, 80,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    flex-direction: column;
    margin: auto;
    position: relative;
    
    
}
.container1{
    display: flex;
    padding: 20px;
    width: 100%;
    justify-content: center;
    color: #223350;
    background-color: #f3f3f3;
    font-weight: 500;
    font-size: 30px;
    
}
.container2{
    color:white;
    
    padding: 20px 0;
    font-size: 19px;
}
.container2 span{
    color: #f2d863;
    
    padding: 5px;
    font-size: 23px;
}
.container3{
   
    color: white;
    padding-top: 50px;
    font-size: 18px;
    text-align: center;

}
.container3 a{
    color: white;
    
}
.d{
  
   display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 5px;


}.note{
    text-align: center;
   
}
.name {
    
    color: #f2d863;
}
.office{
    padding: 10px;
}
.d input{
    padding: 7px;
    box-shadow:  4px 4px 11px #888888 ;
    border:none;
    font-weight: bold;
    color: #223350;
    margin:auto ;
}
.d input:hover{
    background-color: #f2d863;
    padding: 7px;
    border: none;
    

}
.container4{
   /* display: flex;*/
    gap: 10px;
    color: white;
    
    font-size: 20px;
    flex-direction: row;
    padding: 20px 0;
}

.cencel{
   
    position: absolute;
    right: 10px;
    top: 87%;
}
.cencel input{
    background-color: transparent;
    color: #f3f3f3;
    font-size: 16px;
    border: none;
    
}
.cencel input:hover{
    text-decoration: underline;
}
.fa-solid{
    color: white;
    font-size: 20px;
    padding: 5px;
}


.download input{
   
    padding: 7px;
    margin-left: 10px;
    box-shadow:  4px 4px 11px #c9c4c4 ;
    border:none;
    font-size: 17px;
    font-weight: bold;
    color: #223350;
}
.download  input:hover{
    background-color: #f2d863;
    padding: 7px;
    border: none;
    margin-left: 10px;
}
.answer{
    background-color: #f2dede;
    margin: 10px ;
    color:#a94442;
    padding: 10px;
}
@media (max-width:800px) {
    .container{
        width: 400px;
       
        font-size: 17px;
    }
}