*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.main-container{
    margin-bottom:20px; 
}
.container{
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: max-content;
    margin: auto;
    grid-gap: 50px;
    
}
.box{
    
    align-self: center;
    text-align: center;
}
.two{
 padding-top:70px;
}
.title{
    text-align: center;
    margin: 0 0 25px 0;
    color: #223350;

}
.line{
    width: 4%;
    margin: auto; 
    border-bottom: 3px solid #f2d863;
    
}
.pricing{
    
    width: 100%;
    height: max-content;
    padding: 10px;
    background:#223350;
   
   
}
.title1{
    color: white;
    margin-top: 20px;
    padding: 15px;
    text-align: center;
}


.fa-solid{
    font-size: 20px;
    color: #223350;
    display: inline;
    padding: 10px;
    margin-left: 20px ;
    
}


  .btn_container{
     display: flex;
     justify-content: center;
  }
  .btn{
    width:fit-content;
    margin: 25px 10px;
    display: inline;
      
  }
  .btn a{
      text-decoration: none;
      padding: 10px;
      color: white;
      background-color: #D91A1A;
      font-size: 1.5rem;
    
  }
 .price-info{
     width: fit-content;
     font-size: 18px;
     margin: auto;
     padding: 10px;
     color:#223350;
     
 } 
 .price-info a{
     color:#D91A1A;
 }
 .method{
     width: 900px;
     color: white;
     font-size: 16px;
     margin:  20px auto;
     display: grid;
     grid-template-columns: 1fr 1fr;
     
     grid-gap: 50px;
 }
 .method-content{
    text-align: center;
    line-height: 32pt;
    color: white;
    font-size: 18px;
    padding-top: 15px;

 }
 .method p{
  background-color: aliceblue;
  box-shadow: 4px 4px 11px #888888;
  color: #223350;
  font-size: 17px;
  font-weight: bold;
  padding: 5px;
  text-align: center;
}

.dim,.distance{
  text-align: center;
}
.formula span{
    font-size:14px;
}
.dim a{
    color: #f2d863;
}
.factor{
    
    text-align: center;
    color: white;
    width: auto;
    margin: auto;
    font-size: 18px;
}
.formula{
  color: white;
  border: 1px solid white;
  padding: 2px 5px;
}
@media(max-width:800px) {
    .container{
display: flex;
 flex-direction:column;

    }
.box{
    padding: 0;
}
.method{
    display: flex;
    flex-direction: column;
    width: fit-content;
}
.factor{
    width: fit-content;
    padding: 0 10px;
}

.dim{
margin: 0;
}
}