*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
body{
    background-image: url("pic/gp.jpg");
    background-position: center;
    background-repeat: no repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #223350;

}
.main{
    font-size: 19px;
    font-weight: 500;
}
img{
    mix-blend-mode: multiply;
}
/*rgba(196, 207, 226, 0.9);
rgba(202, 208, 219, 0.9);*/
.container{
    width: 700px;
   background-color:  rgba(241, 241, 242, 0.7);
   
    height: fit-content;
    margin: auto;
    padding: 50px 10px;
   text-align: center;
    font-size: 20px;
    position: relative;
   
}

.arrow{
    position:absolute;
    right: 5%;
    top:60%
}
.arrow1{
    position:absolute;
    left: 5%;
    top:60%
}
.title{
    text-align: center;
  padding: 7px 0;

    font-size: 25px;
    font-weight: bold;
}
.line{
    width: 20%;
    margin: auto; 
    margin-bottom: 10px;
    border-bottom: 3px solid #f2d863;
    
}
.fa-triangle-exclamation{
    color: red;
}
a{
    color: rgb(229, 42, 42)
}