*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
    
    
}
.container{
 flex-direction: column;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url("./images/f2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

 
}


.container form{
    width: 450px;
    height: max-content;
    margin-top: 10px;
    padding: 30px 20px ;
    background-color: rgba(34, 51, 80,0.94);
    /*border-radius:  15px;*/
}

form label{
  color: white;
  font-size: 17px;
}
form h2{
  text-align: center;
  margin-bottom: 15px;
  color: white;
}

form input{
  
  width: 100%;
  height: 40px;
  margin: 12px auto;
  padding: 10px;
}

/*rgba(79, 99, 135, 0.9)*/
.admin_btn{
  background-color: #e53c35;
  color: white;
  font-size: 17px;
  border: none;
  padding: 5px;
 float: right;
 width: 20%;
  height: fit-content;
}
.admin_btn:hover{
  background-color:#f2d863 ;
 
}
.error{
  background-color: #f2dede;
  margin: 10px ;
  color:#a94442;
  padding: 10px ;
}
.i{
  width: 100%;
  height: fit-content;
  position: relative;
}
.fa-solid {
  position: absolute;
  top: 30%;
  right: 10px;
  color: red;
  font-size: 23px;

}