*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
   
}
body{
  background-image: url("./images/thecode1-1.png");
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  background-size: cover;
  position: relative;
}
.side{
  
   position: absolute;
   left: 0;
   display: flex;
   
   flex-direction: column;
   gap: 20%;
   background-color: rgba(34, 51, 80,0.94);
   width:80px;
   height: 100vh;

}
.vertical{
   
   align-self: center;
   
  font-size:35px;

  padding: 10px;
  color: white;

  writing-mode: vertical-rl;
  transform:scale(-1);
 
}


.container-tab{
    width:fit-content;
    height:350px;
    overflow: auto;
    margin:50px auto;
   
    background-color: white;
    border-radius: 5px 5px 0 0;
    box-shadow: 0 0 20px gray;
  


}
 th{
    padding:20px 15px;
    background-color: rgba(34, 51, 80,0.94);
    color: white;
    text-align: left;
    font-size: 17px;
    width: max-content;
    font-weight: bold;
  
  }
 tbody td{
    padding: 7px 7px;
    text-align: left;
    border-bottom: 1px solid #dddddd;
  }
  tbody tr:nth-of-type(even){
      background-color: #f3f3f3;
  }
  tbody tr:last-of-type{
    border-bottom: 2px solid rgba(34, 51, 80,0.94);
  }
  #active-row{
     background-color:rgb(210, 53, 53)  ;
     color: white;
      font-weight: bold;
  }
.tab{
    border-collapse: collapse;
    padding: 10px;
    height: 350px;
    font-size: 0.95em;

}
.id-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: max-content;
}

.id-form{
  position: relative;
  width: 350px;
  margin: 0 20px;
}
.id-in{
  width:100%;
  height: 45px;
  border:none;
  background-color:#f3f3f3 ;
  font-size: 17px;
  border-radius: 30px;
  padding: 15px 20px;
  
  

}

.id-sub{
  font-size: 0.99em;
  font-weight: bold;
  height: 45px;
  width: max-content;
  position:absolute;
  top:0;
  bottom:0;
  right:0;

  padding: 15px 20px;
  border-left: none;
  background-color: rgb(210, 53, 53) ;
  border: rgb(210, 53, 53) ;
  color: white;
  
  border-top-left-radius:none ;
  border-top-right-radius: 30px;
  border-bottom-left-radius: none;
  border-bottom-right-radius: 30px;
}
.id-sub:hover{
  background-color: #f2d863 ;
  border: #f2d863 ;
  color: white;
  
  border-top-left-radius:none ;
  border-top-right-radius: 30px;
  border-bottom-left-radius: none;
  border-bottom-right-radius: 30px;
}

.fa-solid {
 text-align: center;
 font-size: 30px;
 width: 100%;
 margin:  auto;
 margin-top: 15px;
 color:rgba(34, 51, 80,0.94) ;
}
.fa-house{
  color: white;
 
  
}
.logOut{
 
 position: absolute;
 border: 1px solid rgba(34, 51, 80,0.94);
 padding: 10px;
 border-radius: 20px;
 background-color: rgba(34, 51, 80,0.94);
  top:5%;
  right: 5%;
}
.hestory {
  position: absolute;
 border: 1px solid rgba(34, 51, 80,0.94);
 padding: 10px;
 border-radius: 20px;
 /*background-color: rgba(34, 51, 80,0.94);*/
  top:5%;
  right: 14%;
}
.mail{
  position: absolute;
 border: 1px solid rgba(34, 51, 80,0.94);
 padding: 20px 10px;

 border-radius: 20px;
 /*background-color: rgba(34, 51, 80,0.94);*/
  top:5%;
  right: 30%;
}
.hestory input ,.mail input{
 background-color: transparent;
 border: none;
 font-size: 17px;
margin: auto;
font-weight: bold;
width: 120px;
color:rgb(34, 51, 80) ;
}
.logOut a{
  text-decoration: none;
  color: white;
  
}
.list-title{
  color: rgba(34, 51, 80,0.94) ;
  text-align: center;
  width: 100%;

  padding-top: 110px;
  padding-bottom: 10px;

}
.line{
  width: 11%;
  margin: auto;
  border-bottom: 1.5px solid rgba(34, 51, 80,0.94);
}
.dawn input{
  
  width: 100%;
  margin: auto;
  border: none;
  color: rgba(34, 51, 80,0.94);
  font-size: 18px;
  background: transparent;
  
}
.dawn input:hover{
  color: red;
}
.logOut input{
  background: transparent;
  color: white;
  border: none;
  font-size: 17px;
}
.de input{
  width: 100%;
  margin: auto;
  border: none;
  font-size: 16px;
  background: transparent;
  color: white;
}
.de input:hover{
 text-decoration: underline 1px white;
}
.daw input{
  width: 100%;
  margin: auto;
  border: none;
  color: rgba(34, 51, 80,0.94);
  font-size: 16px;
  background: transparent;
}
@media (max-width:1360px) {
  .side{
    display: none;
  }
}

@media (max-width:920px) {
  .mail{
    right: 50% ;
  }
  .hestory{
    right: 20%;
  }
  .logOut{
    right: 0.2%;
    
  }
  .id-form{
    
    width: max-content;
  }
  .dawn{
    margin-top: 0;
  }
  .side{
    display: none;
  }
  .container-tab{
    margin-bottom: 20px;
  }
}